HOSTS=10.1.100.4
RETRIES=3
RETRY_WAIT=5
LOG_STDOUT=false
LOG_FILE=./ping_hosts.log
MAIL_URL=https://172.31.2.5/v1/emailservice/send
MAIL_FROM=enmbkups-z1-bkp@ericsson.com
MAIL_TO=fo-enmaas@ericsson.com
